# HeroKeyboardGuitarScrum

./: README.md
Audio Analysis via Octave/: reload.m
HeroKeyboardGuitar/: HeroKeyboardGuitar.sln
HeroKeyboardGuitar/AudioAnalyzing/: Audio.cs  AudioAnalyzing.csproj
HeroKeyboardGuitar/HeroKeyboardGuitar/: ClassDiagram1.cd  Form1.Designer.cs  Form1.cs  FrmControls.Designer.cs  FrmControls.cs  FrmKeyboard.Designer.cs  FrmKeyboard.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmScore.Designer.cs  FrmScore.cs  FrmSongSelect.Designer.cs  FrmSongSelect.cs  FrmTitle.Designer.cs  FrmTitle.cs  Frm_Ending.Designer.cs  Frm_ending.cs  Frm_win.Designer.cs  Frm_win.cs  HeroKeyboardGuitar.csproj  Program.cs
HeroKeyboardGuitar/HeroKeyboardGuitar/Code/: Game.cs  GenreType.cs  Note.cs  Score.cs  Song.cs
HeroKeyboardGuitar/HeroKeyboardGuitar/Properties/: Resources.Designer.cs  Resources.resx
